{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "import/named": "warn",
    "import/first": "error",
    "import/no-mutable-exports": "error",
    "import/no-self-import": "error",
    "import/no-named-default": "error",
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          "internal",
          "parent",
          "sibling",
          "type",
          "index",
          "object"
        ],
        "newlines-between": "always"
      }
    ]
  }
}
